<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: azure;
        }
        header {
            font-size: 80px;
            margin-top: 20px;
            text-align: center;
        }
        pre {
            font-size: 18px;
            text-align: center;
            padding: 20px;
            font-weight: 200;
        }
       
        label {
            font-size: 1.2em;
        }
        #seperator {
            height: 4px;
            background-color: gray;
            border: none;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo_only_web.png" width="50px" alt="EventifyME logo">
                EventifyME
            </a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="Register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="Events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Payment</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link active" href="ContactUs.html">Contact us</a></li>
            </ul>
        </div>
    </nav>

    
    <header>About US</header>
    <hr id="seperator">

    
    <pre>EventifyME is your go-to platform for staying connected with everything happening on campus. We make it easy for students to discover,
         attend, and even host unforgettable campus events. Whether you're looking to browse events by category or date, explore detailed event information,
          or submit your own events, we've got you covered.
        Our mission is to enrich the student experience by fostering a vibrant and engaged campus community.
         With EventifyME, you’ll never miss out on the moments that make college life memorable.
        
    </pre>
   
   
</body>
</html>
