<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>

        /* Centering content and making text bold */
        .content-container {
            text-align: center;
            font-weight: bold;
            max-width: 800px;
            margin: 0 auto;
            font-size: larger;
        }

        /* Styling for header */
         h2 {
            font-size: 42px;
            margin-bottom: 20px;
            
        }

        /* Add some space below the paragraphs */
        .content-container p {
            margin-bottom: 15px;
        }

        /* Styling for separator */
        #seperator {
            width: 50%;
            margin: 20px auto;
        }

        
       
    </style>



<style>
    #puzzle {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
    }
    .tile {
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 24px;
      background-color: lightblue;
      border: 2px solid blue;
      cursor: pointer;
    }
    .empty {
      background-color: white;
      border: 2px dashed gray;
      cursor: default;
    }
  </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="EventifyMe_purple_logo.png" width="50px" alt="EventifyME logo">
                
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">Payment</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link active" href="Funpage.html">Fun page</a></li>
            </ul>
        </div>
    </nav>

    </head>

    <body>

        <header class="text-center">Hall booking match</header>

        <script>
            
        </script>



        
    </body>