<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            body {
            background-color: black;
        }
        p.a {
            color: aliceblue;
            text-align: left;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 4%;
            font-size: 80px;
            float: left;
        }
        p {
            color: aliceblue;
            padding-left: 5%;
            font-size: large;
            word-spacing: 3px;
            letter-spacing: 2px;}
            img.workshop{margin-top: 40px; margin-left: 70px;}

             /* Active link color in navbar */
        .navbar-nav .nav-link.active {
            color: #86169a; /* Purple color for active link */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <img src="logo_only_web.png" width="60px">
            <h3 class="navbar-dark" style="color: aliceblue; padding-right: 41%; padding-left: 10px; letter-spacing: 5px;">EventifyME</h3>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="Workshop.html">Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="Register.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="Events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Payment</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

    <!-- add picture-->
     <img class="workshop" src="Workshop2.jpeg" width="500px" height="300px">
     <h1 style="float: right; letter-spacing: 4px; font-size: 70px; color: aliceblue; margin-top: 50px; margin-right: 15%;">Register for <br> workshop now!</h1>
     <br>
     


</body>
</html>